@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*SCROLL MODAL DE ROTAS*/
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #004306;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #12c406;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #0d7d05;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
}

header {
    width: 100vw;
}

.session-title {
    background-color: #DEE4DD;
    height: 12vh;
    width: 100vw;

    display: flex;
    justify-content: space-around;
    align-items: center;

}

#hamburguer {
    width: 10%;
}

#hamburguer img {
    cursor: pointer;
}

#title-dashboard {
    color: #0E3D0B;
    width: 65%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 28.5pt;

}

.icons {
    width: 7%;

    display: flex;
    justify-content: space-around;   
    gap: 2em;
}

.icons img {
    cursor: pointer;
}

/* MAIN !!!!!! */
main {
    height: 88vh;
    width: 100vw;
    
    display: flex;
    padding: 1.45em;
}

/* LADO ESQUERDO DA DASHBOARD !!!!!!! */

.left-side {
    width: 45vw;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.kpis {
    display: flex;
    justify-content: center;
    gap: 20px;
    
    width: 46vw;
}

#first-kpi {
    background-color: #DEE4DD;
    height: 24vh;
    width: 45%;
    border-radius: 10.5px;
}

#first-kpi div {
    background-color: #0E3D0B;
    height: 6vh;
    border-top-right-radius: 10.5px;
    border-top-left-radius: 10.5px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#first-kpi div > span {
    font-size: 18pt;

}

#first-kpi div > img {
    width: 85%;
}

#first-kpi ul {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 0 0 10%;
    gap: 10px;
}

#second-kpi {
    background-color: #DEE4DD;
    height: 24vh;
    width: 45%;
    border-radius: 10.5px;
}

#second-kpi div {
    background-color: #0E3D0B;
    height: 6vh;
    border-top-right-radius: 10.5px;
    border-top-left-radius: 10.5px;

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#second-kpi div > span {
    font-size: 18pt;

}

#second-kpi div > img {
    width: 85%;
}

#second-kpi ul {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 0 0 10%;
    gap: 5px;
}

#section-graphic {
    width: 42vw;

}

#title-graphic {
    background-color: #0E3D0B;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20pt;
    color: #DEE4DD;
    border-radius: 10.5px 10.5px 0px 0px;
}

#graphic {
    background-color: #DEE4DD; 
    height: 50vh; 
    width: 42vw; 
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* LADO DIREITO DA DASHBOARD !!!!!!! */

.right-side {
    width: 51vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.side-maps {
    background-color: #DEE4DD;
    height: 88vh;
    width: 51vw;
    padding: 2em 2em 0 2em;
    border-radius: 10.5px;
}

.custom-select {
    position: relative;
    display: inline-block;
    height: 8.75vh;
    width: 48vw;
}

.select-items {
    position: absolute;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    width: 48vw;
    display: none;
    z-index: 99;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.select-items img {
    width: 50px;
    height: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

.select-items div {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.select-items div:hover {
    background-color: #d7d5d5;
}

.select-selected {
    background-color: #62a065aa;
    color: #0E3D0B;
    padding: 0 0 0 20px;
    cursor: pointer;

    border: 1px solid #0e3d0b5d;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: start;
    gap: 22.5em;

    font-size: 20pt;
}

.text-icon {
    width: 13vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.5em;
}

#info-rota {
    color: #615D5D;
    border-bottom: 2px solid #4644449d;

    padding: 0 0 0 0.5em;
    display: flex;
    justify-content: space-between;
}

#map {
    margin-top: 1em;
    border: 1.5px solid #464444a9;

    height: 56vh;
    width: 47.7vw;
}

.button-select-routes {
    
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-select-routes button {
    margin-top: 1.2em;
    background-color: #011c00b7;
    color: #FFF;
    cursor: pointer;
    border: none;
    border-radius: 6px;

    height: 5vh;
    width: 20vw;
    font-size: 20pt;

    font-family: 'Inter', sans-serif;
    font-weight: 600;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* ESTILO DO MENU MOBILE */
/* ESTILO DO MENU MOBILE */
/* ESTILO DO MENU MOBILE */
/* ESTILO DO MENU MOBILE */

.btn-abrir-menu {
    display: block;
}

.btn-abrir-menu i { 
    color: #00FF08;
    font-size: 40px;
}

.menu-mobile {
    background-color: #0A2003;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu {
    width: 25%;

}

.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}

.menu-mobile .btn-fechar {
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
    color: #00FF08;
    font-size: 30px;
}

.menu-mobile nav ul {
    text-align: left;

}

.menu-mobile nav ul li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;

}

.menu-mobile nav ul li a:hover {
    background-color: #B5CFB6;
    color: #000;
}

.overlay-menu {
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

/* TOOL TIP */
/* TOOL TIP */
/* TOOL TIP */
/* TOOL TIP */

.icon-container {
    position: relative;
}

.icon {
    font-size: 50px;
    cursor: pointer;
}

.modal {
    display: none;
    position: absolute;
    top: 40%;
    left: 88%;
    transform: translateY(0);
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    visibility: hidden;
    height: 35vh;
    width: 30vw !important;
    z-index: 9999;
}

.modal.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

.icon-2 {
    font-size: 50px;
    cursor: pointer;
}

.modal-2 {
    display: none;
    position: absolute;
    top: 40%;
    left: 88%;
    transform: translateY(0);
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    visibility: hidden;
    height: 16vh;
    width: 26vw !important;
    z-index: 9999;
}

.modal-2.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

/*MODAL LISTA-ROTAS*/

.scroll-list{
    overflow-y: scroll;
    height: 200px;
}

.box{
    background-color: #f1f5f1;
    height: auto;
    width: auto;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px  #68696977;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 100;
}

.box img{
    max-height: 30px;
    align-self: flex-end;
    cursor: pointer;
}

.list-routes{
    padding: 20px 10px;
    border-radius: 10px;
    border-bottom: 10px solid #46a54a;
    margin-bottom: 10px;
    justify-content:center;
    align-items: center;
    background-color: #ffff;
    font-size: larger;
}

.text{
    display: flex;
    justify-content: space-around;
}

.title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40vw;
    text-align: right;
    color: #248829;
}

.rota{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.dots{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40px;
    margin-left: 10px;
}

.dots img{
    max-height: 30px;
    align-self: flex-start;
    cursor: pointer;
}

.options{
    background-color: #fff;
    padding: 10px 10px;
    display: flex;
    position: fixed;
    right: 2%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0px 10px 10px 10px;
    border: 2px solid #61ab63;
    width: 150px;
}

.options img{
    max-height: 20px;
    align-self: end;
}

button{
    margin-top: 10px;
    background-color: #248829;
    border: none;
    color: #ffffff;
    font-weight: bold;
    border-radius: 40px;
    padding: 10px 25px;
    font-size: large;
    text-align: center;
    justify-self: center;
    align-self: center;
    cursor: pointer;
   
}